{
  "name": "analytics-api",
  "version": "1.0.0",
  "description": "Google Analytics API on Vercel",
  "main": "api/getAnalytics.js",
  "type": "module",
  "dependencies": {
    "@google-analytics/data": "^4.3.0"
  }
}
